<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQEntityModal\MQEntityModal.csproj" />
    <ProjectReference Include="..\MQueueDataService\MQueueDataService.csproj" />
  </ItemGroup>

</Project>
